with "../adanls_mp/adanls_mp.gpr";

project Formatted_Output_NG is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ();

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Formatted_Output_NG;

